config/crd/bases/workshop.example.com_custommysqls.yaml (before)

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.4.1
  creationTimestamp: null
  name: custommysqls.workshop.example.com
spec:
  group: workshop.example.com
  names:
    kind: CustomMysql
    listKind: CustomMysqlList
    plural: custommysqls
    singular: custommysql
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: CustomMysql is the Schema for the custommysqls API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: CustomMysqlSpec defines the desired state of CustomMysql
            properties:
              foo:
                description: Foo is an example field of CustomMysql. Edit custommysql_types.go
                  to remove/update
                type: string
            type: object
          status:
            description: CustomMysqlStatus defines the observed state of CustomMysql
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

config/crd/bases/workshop.example.com_custommysqls.yaml (after)

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.4.1
  creationTimestamp: null
  name: custommysqls.workshop.example.com
spec:
  group: workshop.example.com
  names:
    kind: CustomMysql
    listKind: CustomMysqlList
    plural: custommysqls
    singular: custommysql
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: CustomMysql is the Schema for the custommysqls API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: CustomMysqlSpec defines the desired state of CustomMysql
            properties:
              size:
                description: Foo is an example field of CustomMysql. Edit custommysql_types.go
                  to remove/update
                format: int32
                type: integer
            type: object
          status:
            description: CustomMysqlStatus defines the observed state of CustomMysql
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

config/crd/bases/workshop.example.com_custommysqls.yaml (diff)
@@ -36,10 +36,11 @@ spec:
           spec:
             description: CustomMysqlSpec defines the desired state of CustomMysql
             properties:
-              foo:
+              size:
                 description: Foo is an example field of CustomMysql. Edit custommysql_types.go
                   to remove/update
-                type: string
+                format: int32
+                type: integer
             type: object
           status:
             description: CustomMysqlStatus defines the observed state of CustomMysql
